# Wikiled.Server.Core

src/: Wikiled.Server.Core.sln
src/Wikiled.Server.Core/: Wikiled.Server.Core.csproj
src/Wikiled.Server.Core.Testing/: Wikiled.Server.Core.Testing.csproj
src/Wikiled.Server.Core.Testing/Authentication/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Wikiled.Server.Core.Testing/Controllers/: TestController.cs
src/Wikiled.Server.Core.Testing/Helpers/: ConfigurationHelper.cs
src/Wikiled.Server.Core.Testing/Properties/: launchSettings.json
src/Wikiled.Server.Core.Testing/Server/: CacheHelper.cs  ContextManager.cs  ServerWrapper.cs
src/Wikiled.Server.Core.Tests/: Wikiled.Server.Core.Tests.csproj  packages.config
src/Wikiled.Server.Core.Tests/ActionFilters/: RequestValidationAttributeTests.cs
src/Wikiled.Server.Core.Tests/Data/: ApiOkResponseTests.cs  ApiResponseTests.cs  ErrorResponseTests.cs  InvalidViewStateResponseTests.cs
src/Wikiled.Server.Core.Tests/Helpers/: BasicExtensionsTests.cs  IpResolveTests.cs
src/Wikiled.Server.Core.Tests/Performance/: ConfigurationHelper.cs  ResourceMonitoringServiceTests.cs
src/Wikiled.Server.Core.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.Server.Core.Tests/Responses/: InvalidViewStateResponseTests.cs  ValidationResultTests.cs
src/Wikiled.Server.Core.Tests/TestHelpers/: ContextManager.cs
src/Wikiled.Server.Core/ActionFilters/: RequestValidationAttribute.cs
src/Wikiled.Server.Core/Controllers/: BaseController.cs
src/Wikiled.Server.Core/Data/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ErrorResponse.cs  InvalidViewStateResponse.cs  ResponseType.cs
src/Wikiled.Server.Core/Errors/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
src/Wikiled.Server.Core/Helpers/: AsyncInitializationExtensions.cs  AsyncInitializationWebHostExtensions.cs  BasicExtensions.cs  ConfigurationExtension.cs  ConfigurationExtensions.cs  IAsyncInitialiser.cs  IIpResolve.cs  IpResolve.cs  ServiceExtensions.cs
src/Wikiled.Server.Core/Middleware/: LoggingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/Wikiled.Server.Core/Performance/: ResourceMonitoringService.cs
src/Wikiled.Server.Core/Properties/: launchSettings.json
src/Wikiled.Server.Core/Responses/: InvalidViewStateResponse.cs  ValidationError.cs  ValidationResult.cs  ValidationResultModel.cs
